<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>二十不惑 | MagikarpLL的平行宇宙</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="写在2020&#x2F;7&#x2F;18日的话  距离二十四岁生日已经过去了三个月，因为今年想换工作的缘故，对自己的未来也思考了很多，这段时间非常非常的迷茫，好在经过与各个朋友以及亲戚的沟通后，我大概明白了未来的路怎么走，我想要的到底是什么，我能做的又有什么 关于我县城普通家庭出身，从普通的小学到普通的初中最后到普通的高中，初中的我成绩差到我妈妈扬言你只要考上二本，她就很开心了。高中的时候，也不知是怎么地，突然">
<meta property="og:type" content="article">
<meta property="og:title" content="二十不惑">
<meta property="og:url" content="https://magikarpll.com/2021/08/17/%E4%BA%8C%E5%8D%81%E4%B8%8D%E6%83%91/index.html">
<meta property="og:site_name" content="MagikarpLL的平行宇宙">
<meta property="og:description" content="写在2020&#x2F;7&#x2F;18日的话  距离二十四岁生日已经过去了三个月，因为今年想换工作的缘故，对自己的未来也思考了很多，这段时间非常非常的迷茫，好在经过与各个朋友以及亲戚的沟通后，我大概明白了未来的路怎么走，我想要的到底是什么，我能做的又有什么 关于我县城普通家庭出身，从普通的小学到普通的初中最后到普通的高中，初中的我成绩差到我妈妈扬言你只要考上二本，她就很开心了。高中的时候，也不知是怎么地，突然">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-17T05:00:02.000Z">
<meta property="article:modified_time" content="2021-08-24T09:29:47.283Z">
<meta property="article:author" content="MagikarpLL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="MagikarpLL的平行宇宙" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MagikarpLL的平行宇宙</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">这一切都是，命运石之门的选择</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://magikarpll.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="diary-二十不惑" class="h-entry article article-type-diary" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/17/%E4%BA%8C%E5%8D%81%E4%B8%8D%E6%83%91/" class="article-date">
  <time class="dt-published" datetime="2021-08-17T05:00:02.000Z" itemprop="datePublished">2021-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      二十不惑
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<blockquote>
<p>写在2020/7/18日的话</p>
</blockquote>
<p>距离二十四岁生日已经过去了三个月，因为今年想换工作的缘故，对自己的未来也思考了很多，这段时间非常非常的迷茫，好在经过与各个朋友以及亲戚的沟通后，我大概明白了未来的路怎么走，我想要的到底是什么，我能做的又有什么</p>
<h2 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h2><p>县城普通家庭出身，从普通的小学到普通的初中最后到普通的高中，初中的我成绩差到我妈妈扬言你只要考上二本，她就很开心了。高中的时候，也不知是怎么地，突然开窍了，压线考入了武汉大学软件工程，然后大学四年也这么普普通通的过来了，一切都是那么的普通。普通的小镇做题家考上了不错的大学，毕业后发现你从哪个阶级来，还是得回哪里去，大学并不能改变什么，除非你本身能力就非常不普通。</p>
<h2 id="关于职业"><a href="#关于职业" class="headerlink" title="关于职业"></a>关于职业</h2><p>毕业后当了一个普通的后端程序员，来到深圳某证券国企。两年后，发现在深圳这个地方，大学毕业的孩子想要留下来，要么卖命要么家里有钱，不然得话一套六百万的房子，首付都要两百万，怎么留的住呢。</p>
<p>假设你三十岁家里和自己一共套的出100万，假设你的另一半家里也能掏出一百万，一共两百万可以凑出深圳一个足够住的还不错的房子的首付，然后三十岁背上了四百万债务。然后妻子结婚生子，而你过了三十薪资开始逐渐平缓甚至下滑，生孩子后消费大大上升，那这种生活真的过得很艰难，虽然强留也是可以留下来的。就看个人选择了，你至少得为这套房子奋斗到中年。然而现实是三十岁夫妻俩大概率拿不出两百万的，你只能买到一个凑合的房子，而这个房子一定是不够住的，然后等房贷还的差不多，你们还得考虑置换房子的问题，然后为了大城市的一套房子，奋斗终生。</p>
<h2 id="关于最近"><a href="#关于最近" class="headerlink" title="关于最近"></a>关于最近</h2><p>毕业两年后，家里和手上也有点积蓄，开始考虑后面的事情了。</p>
<p>最开始我的想法是先把深户迁回武汉，在武汉买套刚需房子，租出去养贷,一步到位，然后再找工作，无论是北上深杭还是哪里，哪里钱多去哪里。如果几年后混的还行，能在大城市待下去，就把武汉的房子卖了，再在那个城市留下来。如果不行，那就回武汉安心工作养老了。</p>
<p>但被我朋友一句话点醒了，你这完全只考虑你自己一个人，你的人脉完全被浪费了，三十回武汉重新开始吗，然后去相亲？或者如果你在另外的城市遇到她了，然后混的一般她不愿意跟你回去怎么办？而且房子作为人生中的第一个大件，第一套买了就不要打算拿来置换或者卖，因为非常非常亏。</p>
<p>但是我自己这么早回武汉又有点怕找不到合适的工作，所以就陷入了僵局。后面跟亲戚和另一个朋友聊天的时候，他们一句话点醒了我，反正你今年都打算换工作，下个工作的时候再考虑买房，对啊？！我悟了</p>
<p>现在我的想法是年底拿完年终奖必走，这半年就不纠结买房和迁户口的事了，认真准备找工作，找到一份薪资勉强能匹配当地房价的工作，换句话说一定是自己能呆得住的城市。</p>
<p>下一份工作在哪儿，我就努力留在那里定居，并将那份工作做好。不再换城市，也不再奔波。因为每次换城市都是对自己积累的人脉的一次浪费，而且年龄也不小了，是该考虑买房了，这个东西总是是要买的。</p>
<h2 id="关于下半年"><a href="#关于下半年" class="headerlink" title="关于下半年"></a>关于下半年</h2><p>下半年给自己定两个目标：</p>
<ul>
<li>优先级最高: 认真准备找工作</li>
<li>根据工作岗位的好坏以及当地城市的房价以及饮食，气候，生活的便利度舒适程度，选择自己将来定居的城市，并不再挪坑了，努力留在当地生活</li>
</ul>
<h2 id="关于未来"><a href="#关于未来" class="headerlink" title="关于未来"></a>关于未来</h2><p>再后面的事儿就水到渠成，日后再说了</p>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2><p>我想要的不是三十多岁像狗一样加班，无法陪家人；我想要的是能在还不错的城市，给自己和家人一个快乐幸福的生活，能有一定的经济自由去见朋友，去旅游，去过自己的生活，做自己年轻时候的梦，这就是我对未来的期盼和自己想要的生活的定义。</p>
<p>而这一切的前提是，我不能被无穷无尽的房贷捆绑，如果能力不够，在北上深并不能过一个还不错的比较有品质的生活，那我宁愿退一步，去次一线，给我给我的家庭一个快乐满足的高品质生活，毕竟人生只有一次，我不想留遗憾，不想让我的人生被无穷无尽的压力捆绑摧毁。当然你可以选择留在一线奋斗终身，这是你的自由也是你的权利，追求不同罢了，萝卜白菜各有所爱。</p>
<p>人无远虑必有近忧，人生这条路很漫长，你可以不知道下一步会遇到谁，你可以不知道下一步看到什么风景，但你不能迷茫，不能踌躇不前，</p>
<p>道阻且长,行则将至。不要被焦虑捆绑，做好自己，问自己想要什么，并坚定不移的走下去。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://magikarpll.com/2021/08/17/%E4%BA%8C%E5%8D%81%E4%B8%8D%E6%83%91/" data-id="ckspvawa900067gvrf9a87gyw" data-title="二十不惑" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/08/17/%E5%B7%A5%E4%BD%9C%E5%87%86%E5%A4%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          工作准备
        
      </div>
    </a>
  
  
    <a href="/2021/08/17/%E5%86%99%E5%9C%A82020%E5%B9%B4%E7%9A%84%E8%AF%9D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">写在2020年的话</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/17/%E5%B7%A5%E4%BD%9C%E5%87%86%E5%A4%87/">工作准备</a>
          </li>
        
          <li>
            <a href="/2021/08/17/%E4%BA%8C%E5%8D%81%E4%B8%8D%E6%83%91/">二十不惑</a>
          </li>
        
          <li>
            <a href="/2021/08/17/%E5%86%99%E5%9C%A82020%E5%B9%B4%E7%9A%84%E8%AF%9D/">写在2020年的话</a>
          </li>
        
          <li>
            <a href="/2021/08/17/javaOverview/">javaOverview</a>
          </li>
        
          <li>
            <a href="/2021/08/17/myPhoto/">myPhoto</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 MagikarpLL<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>